# bonita-connectors-assembly

./: .gitignore  pom.xml
src/main/resources/assemblies/: connector-assembly.xml
