<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.connectors</groupId>
	<artifactId>bonita-connectors-assembly</artifactId>
    <version>6.1.0-SNAPSHOT</version>

    <organization>
        <name>BonitaSoft</name>
        <url>http://www.bonitasoft.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-assembly.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-assembly.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-assembly</url>
        <tag>HEAD</tag>
    </scm>

</project>
